
[Command]  TestDriverList [MessageType] request
Client --> Repo
[Purpose] request TestDriverList

[Command]  TestDriverList [MessageType] reply
Repo --> Client
[Carried] argument = TestDriverList 
[Purpose] return TestDriverList 

[Command]  TestedList [MessageType] request
Client --> Repo
[Purpose] request TestedList

[Command]  TestedList [MessageType] reply
Repo --> Client
[Carried] argument = TestedList, message = derectory of folder
[Purpose] return TestedList

[Command]  BuildRequest [MessageType] request
Client --> Repo
[Carried] message = build request string
[Purpose] request sending BuildRequest to BuildServer

[Command]  BuildRequest [MessageType] request
Repo --> Build Server
[Carried] message = build request string
[Purpose] request sending BuildRequest to BuildServer

[Command]  BuildRequest [MessageType] request
Build Server --> Child Builder 
[Carried] message = build request string
[Purpose] request to build
					
[Command]  Ready [MessageType] notify 
Child Builder --> Build Server
[Purpose] notify status

[Command]  FileRequest [MessageType] request
Child Builder --> Repo
[Carried] message = test name
[Carried] argument = requested files name
[Purpose] request related files

[Command]  FileRequest [MessageType] reply
Repo --> Child Builder
[Carried] message = file directory
[Carried] argument[0] = test name
[Purpose] reply message with file

[Command]  BuildLog [MessageType] request
Child Builder --> Repo
[Carried] message = BuildLog
[Purpose] request to store BuildLog

[Command]  TestRequest [MessageType] request
Child Builder --> TestHardness
[Carried] message = TestRequest
[Purpose] request to test

[Command]  TestLog [MessageType] notify
TestHardness --> Repo
[Carried] message = TestLog
[Purpose] notify TestResult

[Command]  TestResult [MessageType] notify
TestHardness --> Client
[Carried] message = TestLog
[Purpose] notify TestResult