///////////////////////////////////////////////////////////////////////////
// InteractionLogicForGUI.txt - Describe available Interaction of GUI  
// Author: Beier Chen, bchen22@syr.edu
// Application: Project #4, CSE 681 Fall2017                                  
//////////////////////////////////////////////////////////////////////////

0. Initialize:
	- GUI sends a TestDriverList request message to Repo
	- Repo returns the TestDriverList
	- GUI updates Test Driver List after receiving reply message from Repo, 

1. Select file from Test Driver List
	- GUI updates Selected Test Driver TexBox
	- GUI sends a TestedList request message to Repo, 
			asking for the tested file related to the test driver being selected
	- Repo returns the TestedList in CommMessage.argument,
			and returns the directory of the folder in CommMessage.message
	- GUI updates Tested File List and directory label, 
			after receiving reply message from Repo,

2. Select file from Tested File List
	- GUI updates Selected Tested List
	- GUI enables PackageToTestButton	
	- GUI stores name of selected test driver and tesed files in selctedFileQueue
	
3. Push the PackageToTestButton
	- GUI enables MakeBuildRequestButton
	- GUI disables PackageToTestButton
	- GUI updates Packaged Test List using selctedFileQueue
	- GUI stores selected test driver and tesed files to build request xml structure

4. Push the MakeBuildRequestButton
	- GUI makes build request XML string and save it to xml file
	- GUI sends the xml file to Repo for storation
	- GUI sends a BuildReqList request message to Repo
	- Repo returns the BuildReqList
	- GUI updates Build Request List List after receiving reply message from Repo

5. Select file from Build Request List
	- GUI updates Selected Build Request TexBox
	- GUI enables SendBuildRequestButton

6. Push the SendBuildRequestButton
	- GUI sends a BuildRequest message to Repo, requesting Repo to send build request to Build Server
	- Repo sends a BuildRequest message to Build Server
