
Project #4 Requirements:

	1. Shall be prepared using C#, the .Net Frameowrk, and Visual Studio 2017.

<<--- Communication Service --->>
	2. Shall include a Message-Passing Communication Service built with WCF. 
			It is expected that you will build on your Project #3 Comm Prototype.

	3. The Communication Service shall support accessing build requests 
			by Pool Processes from the mother Builder process, 
			sending and receiving build requests, and sending and receiving files.

<<--- Repository server --->>
	4. Shall provide a Repository server that supports client browsing to find files to build, 
			builds an XML build request string and sends that and the cited files to the Build Server.

<<--- Process Pool --->>
	5. Shall provide a Process Pool component that creates a specified number of processes on command.

<<--- Pool Processes --->>
	6. Pool Processes shall use message-passing communication 
			to access messages from the mother Builder process.

	7. Each Pool Process shall attempt to build each library, 
			cited in a retrieved build request, 
			logging warnings and errors.

	8. If the build succeeds, shall send a test request and libraries to the Test Harness for execution, 
			and shall send the build log to the repository.

<<--- Test Harness --->>
	9. The Test Harness shall attempt to load each test library it receives and execute it. 
			It shall submit the results of testing to the Repository.

<<--- Graphical User Interface --->>
	10. Shall include a Graphical User Interface, built using WPF.

	11. The GUI client shall be a separate process, implemented with WPF and using message-passing communication. 

			It shall provide mechanisms to get file lists from the Repository, 
			and select files for packaging into a test library* added to a build request structure. 

			It shall provide the capability of repeating that process to add other test libraries to the build request structure.

	12. The client shall send build request structures to the repository 
			for storage and transmission to the Build Server.

	13. The client shall be able to request the repository
			to send a build request in its storage to the Build Server for build processing.


			*  A test library consists of a test driver package and code packages to be tested. 
				The test driver package contains a class, 
					derived from a base Test class that defines an override-able bool test() function. 
				The test driver is build by the author of the tested code, 
					and has the information necessary to make test calls into those packages.